{
  "name": "portfolio-react",
  "description": "Andrew Johnston's portfolio",
  "version": "0.1.0",
  "private": true,
  "author": "Andrew Johnston",
  "dependencies": {
    "marked": "^0.3.12",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "lint": "prettier 'src/components/**/*.js' 'src/pages/**/*.js' --write --single-quote --no-semi && standard --fix",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "lint-staged": "^7.2.2",
    "precommit": "lint-staged",
    "prettier": "^1.14.2",
    "standard": "^12.0.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "globals": [
      "fetch"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "build/"
    ]
  }
}
